﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class Complaints
    {
        public Complaints()
        {
            ComplaintThemes = new HashSet<ComplaintThemes>();
        }
        [Key]
        [Display(Name = "شناسه")]
        public int ComplaintId { get; set; }

        [Display(Name = "عنوان تخلف")]
        [MaxLength(100)]
        public string ComplaintTitle { get; set; }

        public virtual ICollection<ComplaintThemes> ComplaintThemes { get; set; }
    }
}