﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ComplaintThemes
    {
        public ComplaintThemes()
        {

        }

        [Key]
        [Display(Name = "شناسه")]
        public int ComplaintQuestionId { get; set; }

        [Display(Name = "نوع تخلف")]
        public int ComplaintId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "تاریخ")]
        public DateTime Date { get; set; }

        [Display(Name = "وضعیت")]
        public bool IsSeen { get; set; }

        [Display(Name = "شرح تخلف")]
        [MaxLength(500)]
        public string Description { get; set; }

        public virtual Complaints Complaint { get; set; }
        public virtual Themes Theme { get; set; }
    }
}