﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class DownloadTokens
    {
        public DownloadTokens()
        {

        }

        [Key]
        public int DownloadTokenId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "توکن")]
        public string Token { get; set; }

        [Display(Name = "کاربر")]
        public int UserId { get; set; }

        [Display(Name = "تاریخ ایجائ")]
        public DateTime GeneratedOn { get; set; }

        [Display(Name = "منقضی شده")]
        public bool IsExpired { get; set; }

        public virtual Themes Theme { get; set; }
    }
}