﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ReportAbuse
    {
        public ReportAbuse()
        {

        }

        [Key]
        public int ReportAbuseId { get; set; }

        [Display(Name = "تاریخ ایجاد")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public DateTime CreateDate { get; set; }

        [Display(Name = "توضیحات")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public string Description { get; set; }

        [Display(Name = "آی پی")]
        public string Ip { get; set; }

        [Display(Name = "وضعیت")]
        public bool IsSeen { get; set; }

        [Display(Name = "پاسخ داده شده")]
        public bool IsAnswered { get; set; }

        public int ThemeId { get; set; }

        public virtual Themes Themes { get; set; }
    }

    public partial class ReportAbuseRequest
    {
        public int ReportAbuseId { get; set; }
        public string AnswerText { get; set; }
    }
}