﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class TemplateInfoes
    {
        public TemplateInfoes()
        {

        }

        [Key]
        public int TemplateInfoId { get; set; }

        [Display(Name = "تاریخ ایجاد")]
        public DateTime CreateDate { get; set; }

        [Display(Name ="فیمت")]
        public int Price { get; set; }

        [Display(Name = "کاریر")]
        public int UserId { get; set; }

        [Display(Name = "تم")]
        public int ThemeId { get; set; }

        [Display(Name = "فروشنده")]
        public int SellerId { get; set; }

        public virtual Users Seller { get; set; }
        public virtual Themes Theme { get; set; }
        public virtual Users User { get; set; }
    }
}