﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    //جدول واسط
    public partial class ThemeSelectedCategories
    {

        public ThemeSelectedCategories()
        {

        }

        [Key]
        public int ThemeSelectedId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = " دسته بندی")]
        public int ThemeCategoryId { get; set; }

        public virtual Themes Theme { get; set; }
        public virtual ThemeCategories ThemeCategory { get; set; }
    }
}