﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    //جدول واسط
    public partial class ThemeCategoriesChilds
    {
        public ThemeCategoriesChilds()
        {

        }

        [Key]
        public int CategoryChildId { get; set; }

        [Display(Name = "دسته بندی")]
        public int ThemeCategoryId { get; set; }

        [Display(Name = "دسته بندی مادر")]
        public int ThemeCategoryParentId { get; set; }

        public virtual ThemeCategories ThemeCategory { get; set; }
        public virtual ThemeCategories ThemeCategoryParent { get; set; }
    }
}