﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ThemeRelateds
    {
        public ThemeRelateds()
        {

        }

        [Key]
        public int RelatedId { get; set; }

        [Display(Name = "کد قالب")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public int ThemeId { get; set; }

        [Range(1, 9999, ErrorMessage = "لطفا کد مقاله را وارد کنید")]
        [Display(Name = "کد قالب مرتبط")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public int ThemeRelatedId { get; set; }

        public virtual Themes Theme { get; set; }
    }
}