﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ThemeAttachments
    {
        public ThemeAttachments()
        {

        }

        [Key]
        public int AttachId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "عنوان فایل")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(250)]
        public string Title { get; set; }

        [MaxLength(200)]
        public string FileName { get; set; }

        [MaxLength(50)]
        public string FileExtension { get; set; }

        [Display(Name = "حجم فایل")]
        public int FileSize { get; set; }

        [Display(Name = "وضعیت")]
        public bool IsActive { get; set; }

        [Display(Name ="تعداد دانلود")]
        public int DownloadCount { get; set; }

        [Display(Name = "رایگان")]
        public bool IsFree { get; set; }

        public virtual Themes Theme { get; set; }
    }
}