﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ThemeCategories
    {
        public ThemeCategories()
        {
            AdThemeCategories = new HashSet<AdThemeCategories>();
            ThemeCategoriesChildsThemeCategory = new HashSet<ThemeCategoriesChilds>();
            ThemeCategoriesChildsThemeCategoryParent = new HashSet<ThemeCategoriesChilds>();
            ThemeSelectedCategories = new HashSet<ThemeSelectedCategories>();
        }
       [Key]
        public int ThemeCategoryId { get; set; }

        [Display(Name = "عنوان")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(260)]
        public string Title { get; set; }

        [Display(Name = "عنوان در Url")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(200)]
        public string NameInUrl { get; set; }

        [Display(Name = "وضعیت")]
        public bool IsActive { get; set; }
        
        [Display(Name ="حذف")]
        public bool IsDelete { get; set; }

        public virtual ICollection<AdThemeCategories> AdThemeCategories { get; set; }
        public virtual ICollection<ThemeCategoriesChilds> ThemeCategoriesChildsThemeCategory { get; set; }
        public virtual ICollection<ThemeCategoriesChilds> ThemeCategoriesChildsThemeCategoryParent { get; set; }
        public virtual ICollection<ThemeSelectedCategories> ThemeSelectedCategories { get; set; }
    }
}