﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace ThemeShop.Domain.Models
{
    public partial class ThemeComments
    {
        public ThemeComments()
        {
            ThemeReplyComments = new HashSet<ThemeReplyComments>();
        }

        [Key]
        public long CommentId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "کاربر")]
        public int UserId { get; set; }

        [Required]
        [MaxLength(800)]
        [DataType(DataType.MultilineText)]
        [Display(Name ="متن نظر")]
        public string Comment { get; set; }

        [Display(Name ="تاریخ ایجاد نظر")]
        public DateTime CreateDate { get; set; }

        [Display(Name ="حذف شده")]
        public bool IsDelete { get; set; }

        [Display(Name ="خوانده شده")]
        public bool IsRead { get; set; }

        [ForeignKey("ThemeId")]
        public virtual Themes Theme { get; set; }
        public virtual ICollection<ThemeReplyComments> ThemeReplyComments { get; set; }
    }
}