﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ThemeChangeStatusMessages
    {
        public ThemeChangeStatusMessages()
        {

        }

        [Key]
        public long StatusMessagesId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "وضعیت")]
        public int Status { get; set; }

        [Display(Name = "تاریخ ارسال")]
        public DateTime SentDate { get; set; }

        [Display(Name = "پیام")]
        [MaxLength(1000, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        [Required(ErrorMessage = "لطفا فیلد {0} را وارد کنید")]
        public string Message { get; set; }

        public virtual Themes Theme { get; set; }
    }
}