﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ThemeFavorits
    {
        public ThemeFavorits()
        {

        }

        [Key]
        public int FavoritId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "کاربر")]
        public int UserId { get; set; }

        [Display(Name ="تاریخ افزودن")]
        public DateTime CreatDate { get; set; }

        public virtual Themes Theme { get; set; }
    }
}