﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ThemeLikes
    {
        public ThemeLikes()
        {

        }

        [Key]
        public int LikeId { get; set; }

        [Display(Name = "کاربر")]
        public int? UserId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "آی پی دستگاه")]
        public string Ip { get; set; }

        public virtual Themes Theme { get; set; }
    }
}