﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ThemeVisits
    {
        public ThemeVisits()
        {

        }

        [Key]
        public int VisitId { get; set; }

        [Display(Name ="قالب")]
        public int ThemeId { get; set; }

        [Display(Name ="موقعیت بازدیدکننده")]
        public string Ip { get; set; }

        public virtual Themes Theme { get; set; }
    }
}