﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace ThemeShop.Domain.Models
{
    public partial class Themes
    {

        public Themes()
        {
            ComplaintThemes = new HashSet<ComplaintThemes>();
            DownloadTokens = new HashSet<DownloadTokens>();
            OrderDetails = new HashSet<OrderDetails>();
            TemplateInfoes = new HashSet<TemplateInfoes>();
            ThemeAttachments = new HashSet<ThemeAttachments>();
            ThemeChangeStatusMessages = new HashSet<ThemeChangeStatusMessages>();
            ThemeComments = new HashSet<ThemeComments>();
            ThemeFavorits = new HashSet<ThemeFavorits>();
            ThemeGalleries = new HashSet<ThemeGalleries>();
            ThemeLikes = new HashSet<ThemeLikes>();
            ThemeOfferTodays = new HashSet<ThemeOfferTodays>();
            ThemePreviews = new HashSet<ThemePreviews>();
            ThemeRelateds = new HashSet<ThemeRelateds>();
            ThemeReplyComments = new HashSet<ThemeReplyComments>();
            ThemeSelectedCategories = new HashSet<ThemeSelectedCategories>();
            ThemeTags = new HashSet<ThemeTags>();
            ThemeVisits = new HashSet<ThemeVisits>();
            Ticketings = new HashSet<Ticketings>();
            ReportAbuse = new HashSet<ReportAbuse>();
            DiscountSelectedTheme = new HashSet<DiscountSelectedTheme>();
        }

        [Key]
        public int ThemeId { get; set; }

        
        [Display(Name = "فروشنده")]
        public int SellerId { get; set; }

        [Display(Name = "عنوان قالب")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(400)]
        public string ThemeTitle { get; set; }

        [Display(Name = "توضیح مختصر")]
        //[Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(500)]
        [DataType(DataType.MultilineText)]
        public string ShortDescription { get; set; }

        [Display(Name = "توضیح")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [DataType(DataType.MultilineText)]
        //[AllowHtml]
        public string Description { get; set; }

        [Display(Name = "ویژگی های قالب")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [DataType(DataType.MultilineText)]
        //[AllowHtml]
        public string Featurs { get; set; }

        [Display(Name = "تصویر")]
        [MaxLength(200)]
        public string ThemeImageName { get; set; }

        [Display(Name = "وضعیت")]
        public int Price { get; set; }

        [Display(Name = "فعال")]
        public bool IsActive { get; set; }

        [Display(Name = "امکان درج نظر")]
        public bool CanInsertComment { get; set; }

        [Display(Name = "تاریخ ایجاد")]
        [DisplayFormat(DataFormatString = "{0: yyyy/MM/dd}")]
        public DateTime CreateDate { get; set; }

        [Display(Name = "حذف شده ")]
        public bool IsDelete { get; set; }

        [Display(Name = "برگشت خورده؟")]
        public bool IsRejected { get; set; }

        public virtual Users Seller { get; set; }
        [ForeignKey("SellerId")]
        public virtual ICollection<ComplaintThemes> ComplaintThemes { get; set; }
        public virtual ICollection<DownloadTokens> DownloadTokens { get; set; }
        public virtual ICollection<OrderDetails> OrderDetails { get; set; }
        public virtual ICollection<TemplateInfoes> TemplateInfoes { get; set; }
        public virtual ICollection<ThemeAttachments> ThemeAttachments { get; set; }
        public virtual ICollection<ThemeChangeStatusMessages> ThemeChangeStatusMessages { get; set; }
        public virtual ICollection<ThemeComments> ThemeComments { get; set; }
        public virtual ICollection<ThemeFavorits> ThemeFavorits { get; set; }
        public virtual ICollection<ThemeGalleries> ThemeGalleries { get; set; }
        public virtual ICollection<ThemeLikes> ThemeLikes { get; set; }
        public virtual ICollection<ThemeOfferTodays> ThemeOfferTodays { get; set; }
        public virtual ICollection<ThemePreviews> ThemePreviews { get; set; }
        public virtual ICollection<ThemeRelateds> ThemeRelateds { get; set; }
        public virtual ICollection<ThemeReplyComments> ThemeReplyComments { get; set; }
        public virtual ICollection<ThemeSelectedCategories> ThemeSelectedCategories { get; set; }
        public virtual ICollection<ThemeTags> ThemeTags { get; set; }
        public virtual ICollection<ThemeVisits> ThemeVisits { get; set; }
        public virtual ICollection<Ticketings> Ticketings { get; set; }
        public virtual ICollection<ReportAbuse> ReportAbuse { get; set; }
        public virtual ICollection<DiscountSelectedTheme> DiscountSelectedTheme { get; set; }
    }
}