﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ThemePreviews
    {
        public ThemePreviews()
        {

        }

        [Key]
        public int PreviewId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "فولدر ریشه")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(400)]
        public string RootFolder { get; set; }

        [Display(Name = "عنوان صفحه")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(400)]
        public string PageTitle { get; set; }

        [Display(Name = "نام صفحه")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(400)]
        public string PageName { get; set; }

        [Display(Name = "صفحه پیش فرض")]
        public bool IsDefaultPage { get; set; }

        [Display(Name = "فعال")]
        public bool IsActive { get; set; }

        public virtual Themes Theme { get; set; }
    }
}