﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ThemeReplyComments
    {
        public ThemeReplyComments()
        {

        }

        [Key]
        public long CommentReplyId { get; set; }

        [Display(Name ="کامنت")]
        public long CommentId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "کاربر")]
        public int UserId { get; set; }

        [Display(Name = "متن نظر")]
        public string Comment { get; set; }

        [Display(Name = "تاریخ ایجاد")]
        public DateTime CreateDate { get; set; }

        [Display(Name = "فروشنده پاسخ داده")]
        public bool IsSellerReply { get; set; }

        [Display(Name = "حذف شده")]
        public bool IsDelete { get; set; }

        [Display(Name = "خوانده شده")]
        public bool IsRead { get; set; }

        public virtual ThemeComments CommentNavigation { get; set; }
        public virtual Themes Theme { get; set; }
    }
}