﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ArticleTags
    {
        public ArticleTags()
        {

        }

        [Key]
        public int ArticleTagId { get; set; }
        public int ArticleId { get; set; }

        [Display(Name = "تگ")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(200)]
        public string Tag { get; set; }

        public virtual Articles Article { get; set; }
    }
}