﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ArticleCategories
    {
        public ArticleCategories()
        {
            ArticleCategory = new HashSet<ArticleCategory>();
            ArticleRelateds = new HashSet<ArticleRelateds>();
        }

        [Key]
        public int CategoryId { get; set; }
        public int MainArticleId { get; set; }

        [Display(Name = "عنوان")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(260)]
        public string Title { get; set; }

        [Display(Name = "عنوان در Url")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(200)]
        public string NameInUrl { get; set; }

        [Display(Name = "وضعیت")]
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }

        public virtual MainArticleCategories MainCategory { get; set; }
        public virtual ICollection<ArticleCategory> ArticleCategory { get; set; }
        public virtual ICollection<ArticleRelateds> ArticleRelateds { get; set; }
    }
}