﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ArticleCategory
    {
        public ArticleCategory()
        {
            
        }

        [Key]
        public int ArticleCategoryId { get; set; }
        public int ArticleId { get; set; }
        public int CategoryId { get; set; }
        public int MainCategoryId { get; set; }

        public virtual Articles Article { get; set; }
        public virtual ArticleCategories Category { get; set; }
        public virtual MainArticleCategories MainCategory { get; set; }
    }
}