﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ArticleReplyComments
    {
        public ArticleReplyComments()
        {
                
        }

        [Key]
        public long ReplyCommentId { get; set; }
        public long CommentId { get; set; }
        public int ArticleId { get; set; }
        public int UserId { get; set; }

        [Required]
        [MaxLength(800)]
        [DataType(DataType.MultilineText)]
        //[AllowHtml]
        public string Comment { get; set; }
        [Required]
        public DateTime CreateDate { get; set; }
        public bool IsDelete { get; set; }
        public bool IsRead { get; set; }

        public virtual Articles Article { get; set; }
        public virtual ArticleComments CommentNavigation { get; set; }
    }
}