﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ArticleVisits
    {
        public ArticleVisits()
        {

        }

        [Key]
        public int VisitId { get; set; }
        public int ArticleId { get; set; }
        [MaxLength(100)]
        [Required]
        public string Ip { get; set; }

        public virtual Articles Article { get; set; }
    }
}