﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class Articles
    {
        public Articles()
        {
            ArticleCategory = new HashSet<ArticleCategory>();
            ArticleComments = new HashSet<ArticleComments>();
            ArticleRelateds = new HashSet<ArticleRelateds>();
            ArticleReplyComments = new HashSet<ArticleReplyComments>();
            ArticleTags = new HashSet<ArticleTags>();
            ArticleVisits = new HashSet<ArticleVisits>();
        }

        public int ArticleId { get; set; }

        [Display(Name = "نویسنده")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        public int AuthorId { get; set; }

        [Display(Name = "عنوان مقاله")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(400)]
        public string ArticleTitle { get; set; }

        [Display(Name = "توضیح مختصر")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(500)]
        [DataType(DataType.MultilineText)]
        public string ShortDescription { get; set; }

        [Display(Name = "مقاله")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [DataType(DataType.MultilineText)]
        ////[AllowHtml]
        public string ArticleText { get; set; }

        [Display(Name = "تصویر")]
        [MaxLength(200)]
        public string ArticleImageName { get; set; }

        [Display(Name = "وضعیت")]
        public bool IsActive { get; set; }

        [Display(Name = "کاربران ویژه")]
        public bool IsVip { get; set; }

        [Display(Name = "درج نظر")]
        public bool CanInsertComment { get; set; }

        [Display(Name = "تاریخ ایجاد")]
        [DisplayFormat(DataFormatString = "{0: yyyy/MM/dd}")]
        public DateTime CreateDate { get; set; }
        public bool IsDelete { get; set; }

        public virtual ICollection<ArticleCategory> ArticleCategory { get; set; }
        public virtual ICollection<ArticleComments> ArticleComments { get; set; }
        public virtual ICollection<ArticleRelateds> ArticleRelateds { get; set; }
        public virtual ICollection<ArticleReplyComments> ArticleReplyComments { get; set; }
        public virtual ICollection<ArticleTags> ArticleTags { get; set; }
        public virtual ICollection<ArticleVisits> ArticleVisits { get; set; }
    }
}