﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace ThemeShop.Domain.Models
{
    public partial class MainArticleCategories
    {
        public MainArticleCategories()
        {
            ArticleCategories = new HashSet<ArticleCategories>();
            ArticleCategory = new HashSet<ArticleCategory>();
            ArticleRelateds = new HashSet<ArticleRelateds>();
        }

        public int MainCatagoryId { get; set; }
        public string Title { get; set; }
        public string NameInUrl { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }

        public virtual ICollection<ArticleCategories> ArticleCategories { get; set; }
        public virtual ICollection<ArticleCategory> ArticleCategory { get; set; }
        public virtual ICollection<ArticleRelateds> ArticleRelateds { get; set; }
    }
}