﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class WalletLogs
    {

        public WalletLogs()
        {

        }

        public int WalletLogId { get; set; }

        [Display(Name = "تاریخ رویداد")]
        public DateTime LogTime { get; set; }

        [Display(Name = "توضیحات رویداد")]
        [Required]
        public string Text { get; set; }

        [Display(Name = "نوع رویداد شارژ یا کسر")]
        [Required]
        public bool IsCharge { get; set; }

        public int WalletId { get; set; }

        public long LogPrice { get; set; }

        public string LogDescription { get; set; }

        public virtual Wallets Wallet { get; set; }
    }
}