﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class Wallets
    {
        public Wallets()
        {
            WalletLogs = new HashSet<WalletLogs>();
        }
        [Display(Name ="کد کیف پول")]
        public int WalletId { get; set; }
        [Display(Name ="مقدار شارژ")]
        public long Charge { get; set; }
        [Display(Name ="آیا مدیر سایت است ؟")]
        public bool IsAdmin { get; set; }
        public int UserId { get; set; }
        public virtual Users User { get; set; }
        public virtual ICollection<WalletLogs> WalletLogs { get; set; }
    }
}