﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace ThemeShop.Domain.Models
{
    public partial class DiscountSelectedTheme
    {
        public DiscountSelectedTheme()
        {

        }
        public int DiscountSelectedThemeId { get; set; }
        public int DiscountId { get; set; }
        public int ThemeId { get; set; }

        public virtual Discounts Discount { get; set; }
        public virtual Themes Theme { get; set; }
    }
}