﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace ThemeShop.Domain.Models
{
    public partial class DiscountLogs
    {
        public DiscountLogs()
        {

        }

        public int DiscountLogId { get; set; }
        public DateTime LogTime { get; set; }
        public bool IsUsed { get; set; }
        public int UserId { get; set; }
        public string Text { get; set; }
        public int? DiscountDiscountId { get; set; }

        public virtual Discounts DiscountDiscount { get; set; }
    }
}