﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class Discounts
    {
        public Discounts()
        {
            DiscountLogs = new HashSet<DiscountLogs>();
            UserDiscounts = new HashSet<UserDiscounts>();
            DiscountSelectedTheme = new HashSet<DiscountSelectedTheme>();
        }

        [Key]
        public int DiscountId { get; set; }

        [Display(Name = "ظرفیت استفاده")]
        public int Count { get; set; }

        [Display(Name = "تعداد استفاده شده")]
        public int UsedCount { get; set; }

        [Display(Name = "تاریخ انقضا")]
        public DateTime ExpireDate { get; set; }

        [Display(Name = "تاریخ ایجاد")]
        public DateTime CreateDate { get; set; }

        [Display(Name = "میزان تخفیف")]
        public int Percentage { get; set; }
        public string Code { get; set; }

        public virtual ICollection<DiscountLogs> DiscountLogs { get; set; }
        public virtual ICollection<UserDiscounts> UserDiscounts { get; set; }
        public virtual ICollection<DiscountSelectedTheme> DiscountSelectedTheme { get; set; }
    }
}