﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class Orders
    {
        public Orders()
        {
            OrderDetails = new HashSet<OrderDetails>();
        }

        [Key]
        public int OrderId { get; set; }

        [Display(Name = "سبد فعال")]
        public bool IsActive { get; set; }

        [Display(Name = "پرداخت شده")]
        public bool IsPay { get; set; }

        [Display(Name = "کاربر")]
        public int UserId { get; set; }

        [Display(Name = " تاریخ ایجاد")]
        public DateTime CreateTime { get; set; }

        [Display(Name = " تاریخ تکمیل")]
        public DateTime CompleteTime { get; set; }

        [Display(Name = "مبلغ کل")]
        public long TotalPrice { get; set; }

        public virtual Users User { get; set; }
        public virtual ICollection<OrderDetails> OrderDetails { get; set; }
    }
}