﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class OrderDetails
    {
        public OrderDetails()
        {

        }

        [Key]
        public int OrderDetailId { get; set; }
        [Display(Name = "سبد خرید")]
        public int OrderId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "مبلغ")]
        public int Price { get; set; }

        [Display(Name = "تخفیف")]
        public int Dicount { get; set; }

        public virtual Orders Order { get; set; }
        public virtual Themes Theme { get; set; }
    }
}