﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class OnlineUsers
    {

        public OnlineUsers()
        {

        }

        [Key]
        public int UserConnectionId { get; set; }

        [Display(Name = "نام کاربری")]
        public string UserName { get; set; }


        [Display(Name = "آی پی")]
        public string Ip { get; set; }


        [Display(Name = "زمان شروع")]
        public DateTime StartTime { get; set; }

        [Display(Name = "مکان بازدید")]
        public string VisitPath { get; set; }

        [Display(Name = "وضعیت")]
        public bool OnlineStatus { get; set; }
    }
}