﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class OnlineUserReport
    {

        public OnlineUserReport()
        {
                
        }

        [Key]
        public int OnlineUserReportId { get; set; }
        [Display(Name = "تعداد کاربران آنلاین")]
        public long? OnlineUserCount { get; set; }
        [Display(Name = "تاریخ گزارش")]
        public DateTime RepostDate { get; set; }
    }
}