﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class Permissions
    {
        public Permissions()
        {
            RolePremissions = new HashSet<RolePremissions>();
        }

        [Key]
        public int PermissionId { get; set; }

        [Display(Name = "عنوان")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(300)]
        public string Title { get; set; }

        [Display(Name = "عنوان نمایشی")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(300)]
        public string Name { get; set; }

        [Display(Name = "اولویت نمایش")]
        public int DisplayPriority { get; set; }

        public virtual ICollection<RolePremissions> RolePremissions { get; set; }
    }

    public partial class PermissionRequest
    {
        public int RoleId { get; set; }
        public int RolePermissionsId { get; set; }
    }
}