﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class Roles
    {
        public Roles()
        {
            RolePremissions = new HashSet<RolePremissions>();
            UserRoles = new HashSet<UserRoles>();
        }

        [Key]
        public int RoleId { get; set; }

        [Display(Name = "عنوان نقش")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(100)]
        public string RoleTitle { get; set; }

        [Display(Name = "آیا نقش پیش فرض است؟")]
        public bool IsDefualtRole { get; set; }

        public virtual ICollection<RolePremissions> RolePremissions { get; set; }
        public virtual ICollection<UserRoles> UserRoles { get; set; }
    }
}