﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class TicketMessages
    {
        public TicketMessages()
        {

        }

        [Key]
        public int TicketMessageId { get; set; }

        [Display(Name = "کاربر")]
        public int? UserId { get; set; }

        [Display(Name = "تیکت")]
        public int TicketId { get; set; }

        [Required]
        [Display(Name ="متن تیکت")]
        public string Text { get; set; }

        [Display(Name ="وضعیت مشاهده")]
        public bool IsSeen { get; set; }

        [Display(Name ="تاریخ ایجاد تیکت")]
        public DateTime CreatedOn { get; set; }

        public int OwnerId { get; set; }

        public virtual Ticketings Ticket { get; set; }
    }
}