﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class Ticketings
    {
        public Ticketings()
        {
            TicketMessages = new HashSet<TicketMessages>();
        }

        [Key]
        public int TicketId { get; set; }

        [Display(Name = "قالب")]
        public int ThemeId { get; set; }

        [Display(Name = "کاربر")]
        public int? UserId { get; set; }

        [Required]
        [MaxLength(300)]
        [Display(Name ="عنوان تیکت")]
        public string Title { get; set; }

        [Display(Name ="تاریخ ایچاد")]
        public DateTime CreatedOn { get; set; }

        [Display(Name ="وضعیت رسیدگی")]
        public bool IsClose { get; set; }

        [Display(Name ="وضعیت تیکت")]
        public bool IsDelete { get; set; }

        [Display(Name = "وضعیت پاسخ تیکت")]
        public bool IsAnswered { get; set; }

        [Display(Name = "کاربر ارسال کننده")]
        public int Sender { get; set; }

        [Display(Name = "کد مدیر دریافت کننده")]
        public int Reciver { get; set; }

        public virtual Themes Theme { get; set; }
        public virtual ICollection<TicketMessages> TicketMessages { get; set; }
    }
}