﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class UserBankMessages
    {
        public UserBankMessages()
        {

        }

        [Key]
        public int UserbankMessagesId { get; set; }

        [Display(Name = "بانک درحواستی")]
        public int UserBankId { get; set; }

        [Display(Name = "تاریخ پاسخ درخواست")]
        public DateTime AnswerTime { get; set; }

        [Display(Name = "پیام")]
        [MaxLength(1000, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        [Required(ErrorMessage = "لطفا فیلد {0} را وارد کنید")]
        public string Message { get; set; }

        [Display(Name = "وضعیت در خواست")]
        public bool IsAccept { get; set; }

        public virtual UserBanks UserBank { get; set; }
    }
}