﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class Users
    {
        public Users()
        {
            Orders = new HashSet<Orders>();
            TemplateInfoesSeller = new HashSet<TemplateInfoes>();
            TemplateInfoesUser = new HashSet<TemplateInfoes>();
            UserBanks = new HashSet<UserBanks>();
            UserDiscounts = new HashSet<UserDiscounts>();
            UserLogs = new HashSet<UserLogs>();
            UserRoles = new HashSet<UserRoles>();
            Themes = new HashSet<Themes>();
        }

        public int UserId { get; set; }

        [Display(Name = "نام کاربری")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(100)]
        public string UserName { get; set; }

        [Display(Name = "ایمیل")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(250)]
        [EmailAddress(ErrorMessage = "ایمیل وارد شده معتبر نمی باشد")]
        public string Email { get; set; }

        [Display(Name = "تلفن همراه")]
        [MaxLength(50)]
        public string Mobile { get; set; }

        [Display(Name = "کلمه عبور")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(100)]
        public string Password { get; set; }

        [MaxLength(100)]
        public string ActiveCode { get; set; }

        [Display(Name = "شرح مختصر")]
        [DataType(DataType.MultilineText)]
        public string UserDescription { get; set; }

        [Display(Name = "وضعیت")]
        public bool IsActive { get; set; }

        [Display(Name = "تاریخ ثبت نام")]
        public DateTime RegisterDate { get; set; }

        [Display(Name = "آواتار")]
        [MaxLength(50)]
        public string Avatar { get; set; }

        [Display(Name ="آیا کاربر غیر فعال شده ")]
        public bool IsDelete { get; set; }

        [Display(Name = "نام")]
        [MaxLength(250, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        public string Name { get; set; }

        [Display(Name = "نام خانوادگی")]
        [MaxLength(250, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        public string Family { get; set; }

        [Display(Name = "درصد فروشنده")]
        public int ThemeSellerPercentage { get; set; }

        [Display(Name = "باقی مانده حساب")]
        public long AccountBalance { get; set; }

        public virtual ICollection<Orders> Orders { get; set; }
        public virtual ICollection<TemplateInfoes> TemplateInfoesSeller { get; set; }
        public virtual ICollection<TemplateInfoes> TemplateInfoesUser { get; set; }
        public virtual ICollection<UserBanks> UserBanks { get; set; }
        public virtual ICollection<UserDiscounts> UserDiscounts { get; set; }
        public virtual ICollection<UserLogs> UserLogs { get; set; }
        public virtual ICollection<UserRoles> UserRoles { get; set; }
        public virtual ICollection<Themes> Themes { get; set; }
        public virtual ICollection<Wallets> Wallets { get; set; }
    }
    public partial class UserRequest
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string ActiveCode { get; set; }
        public string Mobile { get; set; }
        public string UserDescription { get; set; }
        public bool IsActive { get; set; }
        public DateTime RegisterDate { get; set; }
        public string Avatar { get; set; }
        public bool IsDelete { get; set; }
        public string Name { get; set; }
        public string Family { get; set; }
        public int ThemeSellerPercentage { get; set; }
        public long AccountBalance { get; set; }
        public string Query { get; set; }
        public int Take { get; set; }
        public int Skip { get; set; }
        public int RoleId { get; set; }
        public int UserSearchMode { get; set; }
        public int UserStatusEnum { get; set; }
    }
}