﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class UserLogs
    {
        public UserLogs()
        {

        }

        [Key]
        public int LogId { get; set; }

        [Required]
        [Display(Name = "کاربر")]
        public int UserId { get; set; }

        [Required]
        [MaxLength(1000)]
        [Display(Name = "توظیحات رویداد")]
        public string LogDescribtion { get; set; }

        [Display(Name = "رویداد")]
        public int LogCategoryId { get; set; }

        [Required]
        [Display(Name = "تاریخ رویداد")]
        public DateTime LogTime { get; set; }
        public long LogPrice { get; set; }

        public virtual Users Users { get; set; }
        public virtual LogCategories LogCategory { get; set; }
    }
}