﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class UserRoles
    {
        public UserRoles()
        {
        }

        [Key]
        public int UserRoleId { get; set; }

        [Display(Name = "کاربر")]
        public int UserId { get; set; }

        [Display(Name = "نفش")]
        public int RoleId { get; set; }
        public bool IsDelete { get; set; }

        public virtual Roles Roles { get; set; }
        public virtual Users Users { get; set; }

    }
}