﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class UserBanks
    {
        public UserBanks()
        {
            UserBankMessages = new HashSet<UserBankMessages>();
        }
        [Key]

        public int UserBankId { get; set; }

        [Display(Name = "کاربر")]
        public int UserId { get; set; }

        [Display(Name = "کد ملی")]
        [Required(ErrorMessage = "لطفا فیلد {0} را وارد کنید")]
        [MaxLength(10, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        public string NationalCode { get; set; }

        [Display(Name = "تصویر کارت ملی")]
        [Required(ErrorMessage = "لطفا فیلد {0} را وارد کنید")]
        [MaxLength(250, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        public string NationalCardImage { get; set; }

        [Display(Name = "نام صاحب حساب")]
        [Required(ErrorMessage = "لطفا فیلد {0} را وارد کنید")]
        [MaxLength(250, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        public string BankAccountHolder { get; set; }

        [Display(Name = "نام بانک")]
        [Required(ErrorMessage = "لطفا فیلد {0} را وارد کنید")]
        [MaxLength(250, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        public string BankName { get; set; }

        [Display(Name = "شماره حساب")]
        [Required(ErrorMessage = "لطفا فیلد {0} را وارد کنید")]
        [MaxLength(250, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        public string SellerAccountNumber { get; set; }

        [Display(Name = "شماره کارت")]
        [Required(ErrorMessage = "لطفا فیلد {0} را وارد کنید")]
        [MaxLength(250, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        public string SellerCardNumber { get; set; }

        [Display(Name = "شماره شبا")]
        [Required(ErrorMessage = "لطفا فیلد {0} را وارد کنید")]
        [MaxLength(250, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        public string SellerShabaNumber { get; set; }

        [Display(Name = "تصویر کارت بانکی")]
        [Required(ErrorMessage = "لطفا فیلد {0} را وارد کنید")]
        [MaxLength(250, ErrorMessage = "{0} میتواند حداکثر {1} کاراکتر داشته باشد")]
        public string BankCardImage { get; set; }

        [Display(Name = "در تاریخ")]
        public DateTime CreateDate { get; set; }

        [Display(Name = "وضعیت")]
        public bool IsActive { get; set; }

        [Display(Name = "بانک رد شده است")]
        public bool IsReject { get; set; }

        public virtual Users User { get; set; }
        public virtual ICollection<UserBankMessages> UserBankMessages { get; set; }
    }
}