﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    //جدول واسط
    public partial class UserDiscounts
    {
        public UserDiscounts()
        {

        }

        [Key]
        public int UserDiscountId { get; set; }

        [Display(Name = "کاربر")]
        public int UserId { get; set; }

        [Display(Name = " کد تخفیف")]
        public int DiscountId { get; set; }

        public virtual Discounts Discount { get; set; }
        public virtual Users User { get; set; }
    }
}