﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ThemeShop.Infra.Data.Context;

namespace ThemeShop.Infra.Data.Migrations
{
    [DbContext(typeof(ThemeShop_DBContext))]
    partial class ThemeshopDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("themeshopcore")
                .HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ThemeShop.Domain.Models.AdThemeCategories", b =>
                {
                    b.Property<int>("AdThemeCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AdId")
                        .HasColumnType("int");

                    b.Property<int>("ThemeCategoryId")
                        .HasColumnType("int");

                    b.HasKey("AdThemeCategoryId");

                    b.HasIndex("AdId");

                    b.HasIndex("ThemeCategoryId");

                    b.ToTable("AdThemeCategories", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Ads", b =>
                {
                    b.Property<int>("AdId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdImageName")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("AdTitle")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("AdUrl")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<bool>("ShowInChild")
                        .HasColumnType("bit");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime");

                    b.HasKey("AdId");

                    b.ToTable("Ads", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleCategories", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<int>("MainArticleId")
                        .HasColumnType("int");

                    b.Property<string>("NameInUrl")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(260)
                        .HasColumnType("nvarchar(260)");

                    b.HasKey("CategoryId");

                    b.HasIndex("MainArticleId");

                    b.ToTable("ArticleCategories", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleCategory", b =>
                {
                    b.Property<int>("ArticleCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArticleId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<int>("MainCategoryId")
                        .HasColumnType("int");

                    b.HasKey("ArticleCategoryId");

                    b.HasIndex("ArticleId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("MainCategoryId");

                    b.ToTable("ArticleCategory", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleComments", b =>
                {
                    b.Property<long>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArticleId")
                        .HasColumnType("int");

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasMaxLength(800)
                        .HasColumnType("nvarchar(800)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRead")
                        .HasColumnType("bit");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("CommentId");

                    b.HasIndex("ArticleId");

                    b.ToTable("ArticleComments", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleRelateds", b =>
                {
                    b.Property<int>("RelatedId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArticleId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<int>("MainCategoryId")
                        .HasColumnType("int");

                    b.HasKey("RelatedId");

                    b.HasIndex("ArticleId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("MainCategoryId");

                    b.ToTable("ArticleRelateds", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleReplyComments", b =>
                {
                    b.Property<long>("ReplyCommentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArticleId")
                        .HasColumnType("int");

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasMaxLength(800)
                        .HasColumnType("nvarchar(800)");

                    b.Property<long>("CommentId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRead")
                        .HasColumnType("bit");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("ReplyCommentId");

                    b.HasIndex("ArticleId");

                    b.HasIndex("CommentId");

                    b.ToTable("ArticleReplyComments", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleTags", b =>
                {
                    b.Property<int>("ArticleTagId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArticleId")
                        .HasColumnType("int");

                    b.Property<string>("Tag")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("ArticleTagId");

                    b.HasIndex("ArticleId");

                    b.ToTable("ArticleTags", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleVisits", b =>
                {
                    b.Property<int>("VisitId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArticleId")
                        .HasColumnType("int");

                    b.Property<string>("Ip")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("IP");

                    b.HasKey("VisitId");

                    b.HasIndex("ArticleId");

                    b.ToTable("ArticleVisits", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Articles", b =>
                {
                    b.Property<int>("ArticleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ArticleImageName")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("ArticleText")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ArticleTitle")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<bool>("CanInsertComment")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<bool>("IsVip")
                        .HasColumnType("bit");

                    b.Property<string>("ShortDescription")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("ArticleId");

                    b.ToTable("Articles", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ComplaintThemes", b =>
                {
                    b.Property<int>("ComplaintQuestionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ComplaintId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<bool>("IsSeen")
                        .HasColumnType("bit");

                    b.Property<int?>("SellerId")
                        .HasColumnType("int");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("ComplaintQuestionId");

                    b.HasIndex("ComplaintId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ComplaintThemes", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Complaints", b =>
                {
                    b.Property<int>("ComplaintId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ComplaintTitle")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("ComplaintId");

                    b.ToTable("Complaints", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ContactUs", b =>
                {
                    b.Property<int>("ContactId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Answer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Ipaddress")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("IPAddress");

                    b.Property<bool>("IsAnswered")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRead")
                        .HasColumnType("bit");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasMaxLength(2000)
                        .HasColumnType("nvarchar(2000)");

                    b.Property<string>("Mobile")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("ContactId")
                        .HasName("PK_dbo.ContactUs");

                    b.ToTable("ContactUs", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.DiscountLogs", b =>
                {
                    b.Property<int>("DiscountLogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DiscountDiscountId")
                        .HasColumnType("int")
                        .HasColumnName("Discount_DiscountId");

                    b.Property<bool>("IsUsed")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LogTime")
                        .HasColumnType("datetime");

                    b.Property<string>("Text")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("DiscountLogId")
                        .HasName("PK_dbo.DiscountLogs");

                    b.HasIndex("DiscountDiscountId");

                    b.ToTable("DiscountLogs", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.DiscountSelectedTheme", b =>
                {
                    b.Property<int>("DiscountSelectedThemeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DiscountId")
                        .HasColumnType("int");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("DiscountSelectedThemeId");

                    b.HasIndex("DiscountId");

                    b.HasIndex("ThemeId");

                    b.ToTable("DiscountSelectedTheme", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Discounts", b =>
                {
                    b.Property<int>("DiscountId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("ExpireDate")
                        .HasColumnType("datetime");

                    b.Property<int>("Percentage")
                        .HasColumnType("int");

                    b.Property<int>("UsedCount")
                        .HasColumnType("int");

                    b.HasKey("DiscountId")
                        .HasName("PK_dbo.Discounts");

                    b.ToTable("Discounts", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.DownloadTokens", b =>
                {
                    b.Property<int>("DownloadTokenId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("GeneratedOn")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsExpired")
                        .HasColumnType("bit");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("DownloadTokenId");

                    b.HasIndex("ThemeId");

                    b.ToTable("DownloadTokens", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.LogCategories", b =>
                {
                    b.Property<int>("LogCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LogCategoryDescribtion")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("LogCategoryTitle")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("LogCategoryId")
                        .HasName("PK_dbo.LogCategories");

                    b.ToTable("LogCategories", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.MainArticleCategories", b =>
                {
                    b.Property<int>("MainCatagoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<string>("NameInUrl")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(260)
                        .HasColumnType("nvarchar(260)");

                    b.HasKey("MainCatagoryId");

                    b.ToTable("MainArticleCategories", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.OnlineUserReport", b =>
                {
                    b.Property<int>("OnlineUserReportId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("OnlineUserCount")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("RepostDate")
                        .HasColumnType("datetime");

                    b.HasKey("OnlineUserReportId");

                    b.ToTable("OnlineUserReport", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.OnlineUsers", b =>
                {
                    b.Property<int>("UserConnectionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ip")
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)")
                        .HasColumnName("IP");

                    b.Property<bool>("OnlineStatus")
                        .HasColumnType("bit");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime");

                    b.Property<string>("UserName")
                        .HasMaxLength(100)
                        .HasColumnType("nchar(100)")
                        .IsFixedLength(true);

                    b.Property<string>("VisitPath")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserConnectionId");

                    b.ToTable("OnlineUsers", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.OrderDetails", b =>
                {
                    b.Property<int>("OrderDetailId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Dicount")
                        .HasColumnType("int");

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("OrderDetailId");

                    b.HasIndex("OrderId");

                    b.HasIndex("ThemeId");

                    b.ToTable("OrderDetails", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Orders", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CompleteTime")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("CreateTime")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPay")
                        .HasColumnType("bit");

                    b.Property<long>("TotalPrice")
                        .HasColumnType("bigint");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("OrderId")
                        .HasName("PK_dbo.Orders");

                    b.HasIndex("UserId");

                    b.ToTable("Orders", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Permissions", b =>
                {
                    b.Property<int>("PermissionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DisplayPriority")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("PermissionId")
                        .HasName("PK_dbo.Permissions");

                    b.ToTable("Permissions", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ReportAbuse", b =>
                {
                    b.Property<int>("ReportAbuseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Ip")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("IP");

                    b.Property<bool>("IsAnswered")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSeen")
                        .HasColumnType("bit");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("ReportAbuseId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ReportAbuse", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.RolePremissions", b =>
                {
                    b.Property<int>("RolePermissionsId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PermissionId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("RolePermissionsId")
                        .HasName("PK_dbo.RolePremissions");

                    b.HasIndex("PermissionId");

                    b.HasIndex("RoleId");

                    b.ToTable("RolePremissions", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Roles", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDefualtRole")
                        .HasColumnType("bit");

                    b.Property<string>("RoleTitle")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("RoleId")
                        .HasName("PK_dbo.Roles");

                    b.ToTable("Roles", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.TemplateInfoes", b =>
                {
                    b.Property<int>("TemplateInfoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.Property<int>("SellerId")
                        .HasColumnType("int");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("TemplateInfoId");

                    b.HasIndex("SellerId");

                    b.HasIndex("ThemeId");

                    b.HasIndex("UserId");

                    b.ToTable("TemplateInfoes", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeAttachments", b =>
                {
                    b.Property<int>("AttachId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DownloadCount")
                        .HasColumnType("int");

                    b.Property<string>("FileExtension")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FileName")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("FileSize")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsFree")
                        .HasColumnType("bit");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.HasKey("AttachId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeAttachments", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeCategories", b =>
                {
                    b.Property<int>("ThemeCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<string>("NameInUrl")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(260)
                        .HasColumnType("nvarchar(260)");

                    b.HasKey("ThemeCategoryId");

                    b.ToTable("ThemeCategories", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeCategoriesChilds", b =>
                {
                    b.Property<int>("CategoryChildId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ThemeCategoryId")
                        .HasColumnType("int");

                    b.Property<int>("ThemeCategoryParentId")
                        .HasColumnType("int");

                    b.HasKey("CategoryChildId");

                    b.HasIndex("ThemeCategoryId");

                    b.HasIndex("ThemeCategoryParentId");

                    b.ToTable("ThemeCategoriesChilds", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeChangeStatusMessages", b =>
                {
                    b.Property<long>("StatusMessagesId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<DateTime>("SentDate")
                        .HasColumnType("datetime");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("StatusMessagesId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeChangeStatusMessages", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeComments", b =>
                {
                    b.Property<long>("CommentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasMaxLength(800)
                        .HasColumnType("nvarchar(800)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRead")
                        .HasColumnType("bit");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("CommentId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeComments", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeFavorits", b =>
                {
                    b.Property<int>("FavoritId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatDate")
                        .HasColumnType("datetime");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("FavoritId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeFavorits", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeGalleries", b =>
                {
                    b.Property<int>("GalleryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("GalleryImageName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("ImageTitle")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("GalleryId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeGalleries", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeLikes", b =>
                {
                    b.Property<int>("LikeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ip")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("IP");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LikeId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeLikes", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeOfferTodays", b =>
                {
                    b.Property<int>("OfferId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<int>("VisitCount")
                        .HasColumnType("int");

                    b.HasKey("OfferId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeOfferTodays", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemePreviews", b =>
                {
                    b.Property<int>("PreviewId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDefaultPage")
                        .HasColumnType("bit");

                    b.Property<string>("PageName")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<string>("PageTitle")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<string>("RootFolder")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("PreviewId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemePreviews", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeRelateds", b =>
                {
                    b.Property<int>("RelatedId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<int>("ThemeRelatedId")
                        .HasColumnType("int");

                    b.HasKey("RelatedId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeRelateds", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeReplyComments", b =>
                {
                    b.Property<long>("CommentReplyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasMaxLength(800)
                        .HasColumnType("nvarchar(800)");

                    b.Property<long>("CommentId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRead")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSellerReply")
                        .HasColumnType("bit");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("CommentReplyId");

                    b.HasIndex("CommentId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeReplyComments", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeSelectedCategories", b =>
                {
                    b.Property<int>("ThemeSelectedId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ThemeCategoryId")
                        .HasColumnType("int");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("ThemeSelectedId");

                    b.HasIndex("ThemeCategoryId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeSelectedCategories", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeTags", b =>
                {
                    b.Property<int>("ThemeTagId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Tag")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("ThemeTagId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeTags", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeVisits", b =>
                {
                    b.Property<int>("VisitId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ip")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("IP");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("VisitId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeVisits", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Themes", b =>
                {
                    b.Property<int>("ThemeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("CanInsertComment")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Featurs")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRejected")
                        .HasColumnType("bit");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.Property<int>("SellerId")
                        .HasColumnType("int");

                    b.Property<string>("ShortDescription")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("ThemeImageName")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("ThemeTitle")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.HasKey("ThemeId");

                    b.HasIndex("SellerId");

                    b.ToTable("Themes", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.TicketMessages", b =>
                {
                    b.Property<int>("TicketMessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsSeen")
                        .HasColumnType("bit");

                    b.Property<int>("OwnerId")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TicketId")
                        .HasColumnType("int");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("TicketMessageId");

                    b.HasIndex("TicketId");

                    b.ToTable("TicketMessages", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Ticketings", b =>
                {
                    b.Property<int>("TicketId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsAnswered")
                        .HasColumnType("bit");

                    b.Property<bool>("IsClose")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<int>("Reciver")
                        .HasColumnType("int");

                    b.Property<int>("Sender")
                        .HasColumnType("int");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("TicketId");

                    b.HasIndex("ThemeId");

                    b.ToTable("Ticketings", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserBankMessages", b =>
                {
                    b.Property<int>("UserbankMessagesId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AnswerTime")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsAccept")
                        .HasColumnType("bit");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<int>("UserBankId")
                        .HasColumnType("int");

                    b.HasKey("UserbankMessagesId");

                    b.HasIndex("UserBankId");

                    b.ToTable("UserBankMessages", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserBanks", b =>
                {
                    b.Property<int>("UserBankId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BankAccountHolder")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("BankCardImage")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("BankName")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsReject")
                        .HasColumnType("bit");

                    b.Property<string>("NationalCardImage")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("NationalCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("SellerAccountNumber")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("SellerCardNumber")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("SellerShabaNumber")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("UserBankId")
                        .HasName("PK_dbo.UserBanks");

                    b.HasIndex("UserId");

                    b.ToTable("UserBanks", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserDiscounts", b =>
                {
                    b.Property<int>("UserDiscountId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DiscountId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("UserDiscountId")
                        .HasName("PK_dbo.UserDiscounts");

                    b.HasIndex("DiscountId");

                    b.HasIndex("UserId");

                    b.ToTable("UserDiscounts", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserLogs", b =>
                {
                    b.Property<int>("LogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("LogCategoryId")
                        .HasColumnType("int");

                    b.Property<string>("LogDescribtion")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<long>("LogPrice")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("LogTime")
                        .HasColumnType("datetime");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LogId")
                        .HasName("PK_dbo.UserLogs");

                    b.HasIndex("LogCategoryId");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogs", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserRoles", b =>
                {
                    b.Property<int>("UserRoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("UserRoleId")
                        .HasName("PK_dbo.UserRoles");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoles", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Users", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("AccountBalance")
                        .HasColumnType("bigint");

                    b.Property<string>("ActiveCode")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Avatar")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Family")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("bit");

                    b.Property<string>("Mobile")
                        .HasMaxLength(13)
                        .HasColumnType("nvarchar(13)");

                    b.Property<string>("Name")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<DateTime>("RegisterDate")
                        .HasColumnType("datetime");

                    b.Property<int>("ThemeSellerPercentage")
                        .HasColumnType("int");

                    b.Property<string>("UserDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("UserId")
                        .HasName("PK_dbo.Users");

                    b.ToTable("Users", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.WalletLogs", b =>
                {
                    b.Property<int>("WalletLogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsCharge")
                        .HasColumnType("bit");

                    b.Property<string>("LogDescription")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<long>("LogPrice")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("LogTime")
                        .HasColumnType("datetime");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("WalletId")
                        .HasColumnType("int");

                    b.HasKey("WalletLogId")
                        .HasName("PK_dbo.WalletLogs");

                    b.HasIndex("WalletId");

                    b.ToTable("WalletLogs", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Wallets", b =>
                {
                    b.Property<int>("WalletId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Charge")
                        .HasColumnType("bigint");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("bit");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("WalletId")
                        .HasName("PK_dbo.Wallets");

                    b.HasIndex("UserId");

                    b.ToTable("Wallets", "themeshop");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.AdThemeCategories", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Ads", "Ad")
                        .WithMany("AdThemeCategories")
                        .HasForeignKey("AdId")
                        .HasConstraintName("FK_AdThemeCategories_Ads")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.ThemeCategories", "ThemeCategory")
                        .WithMany("AdThemeCategories")
                        .HasForeignKey("ThemeCategoryId")
                        .HasConstraintName("FK_AdThemeCategories_ThemeCategories")
                        .IsRequired();

                    b.Navigation("Ad");

                    b.Navigation("ThemeCategory");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleCategories", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.MainArticleCategories", "MainCategory")
                        .WithMany("ArticleCategories")
                        .HasForeignKey("MainArticleId")
                        .HasConstraintName("FK_ArticleCategories_MainArticleCategories")
                        .IsRequired();

                    b.Navigation("MainCategory");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleCategory", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Articles", "Article")
                        .WithMany("ArticleCategory")
                        .HasForeignKey("ArticleId")
                        .HasConstraintName("FK_ArticleCategory_Articles")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.ArticleCategories", "Category")
                        .WithMany("ArticleCategory")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK_ArticleCategory_ArticleCategories")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.MainArticleCategories", "MainCategory")
                        .WithMany("ArticleCategory")
                        .HasForeignKey("MainCategoryId")
                        .HasConstraintName("FK_ArticleCategory_MainArticleCategories")
                        .IsRequired();

                    b.Navigation("Article");

                    b.Navigation("Category");

                    b.Navigation("MainCategory");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleComments", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Articles", "Article")
                        .WithMany("ArticleComments")
                        .HasForeignKey("ArticleId")
                        .HasConstraintName("FK_ArticleComments_Articles")
                        .IsRequired();

                    b.Navigation("Article");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleRelateds", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Articles", "Article")
                        .WithMany("ArticleRelateds")
                        .HasForeignKey("ArticleId")
                        .HasConstraintName("FK_ArticleRelateds_Articles")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.ArticleCategories", "Category")
                        .WithMany("ArticleRelateds")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK_ArticleRelateds_ArticleCategory")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.MainArticleCategories", "MainCategory")
                        .WithMany("ArticleRelateds")
                        .HasForeignKey("MainCategoryId")
                        .HasConstraintName("FK_ArticleRelateds_MainArticleCategories")
                        .IsRequired();

                    b.Navigation("Article");

                    b.Navigation("Category");

                    b.Navigation("MainCategory");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleReplyComments", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Articles", "Article")
                        .WithMany("ArticleReplyComments")
                        .HasForeignKey("ArticleId")
                        .HasConstraintName("FK_ArticleReplyComments_Articles")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.ArticleComments", "CommentNavigation")
                        .WithMany("ArticleReplyComments")
                        .HasForeignKey("CommentId")
                        .HasConstraintName("FK_ArticleReplyComments_ArticleComments")
                        .IsRequired();

                    b.Navigation("Article");

                    b.Navigation("CommentNavigation");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleTags", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Articles", "Article")
                        .WithMany("ArticleTags")
                        .HasForeignKey("ArticleId")
                        .HasConstraintName("FK_ArticleTags_Articles")
                        .IsRequired();

                    b.Navigation("Article");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleVisits", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Articles", "Article")
                        .WithMany("ArticleVisits")
                        .HasForeignKey("ArticleId")
                        .HasConstraintName("FK_ArticleVisits_Articles")
                        .IsRequired();

                    b.Navigation("Article");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ComplaintThemes", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Complaints", "Complaint")
                        .WithMany("ComplaintThemes")
                        .HasForeignKey("ComplaintId")
                        .HasConstraintName("FK_ComplaintThemes_Complaints")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ComplaintThemes")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ComplaintThemes_Themes")
                        .IsRequired();

                    b.Navigation("Complaint");

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.DiscountLogs", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Discounts", "DiscountDiscount")
                        .WithMany("DiscountLogs")
                        .HasForeignKey("DiscountDiscountId")
                        .HasConstraintName("FK_dbo.DiscountLogs_dbo.Discounts_Discount_DiscountId");

                    b.Navigation("DiscountDiscount");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.DiscountSelectedTheme", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Discounts", "Discount")
                        .WithMany("DiscountSelectedTheme")
                        .HasForeignKey("DiscountId")
                        .HasConstraintName("FK_DiscountSelectedTheme_Discounts")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("DiscountSelectedTheme")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_DiscountSelectedTheme_Themes")
                        .IsRequired();

                    b.Navigation("Discount");

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.DownloadTokens", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("DownloadTokens")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_DownloadTokens_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.OrderDetails", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Orders", "Order")
                        .WithMany("OrderDetails")
                        .HasForeignKey("OrderId")
                        .HasConstraintName("FK_OrderDetails_Orders")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("OrderDetails")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_OrderDetails_Themes")
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Orders", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Users", "User")
                        .WithMany("Orders")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_Orders_Users")
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ReportAbuse", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Themes")
                        .WithMany("ReportAbuse")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ReportAbuse_Themes")
                        .IsRequired();

                    b.Navigation("Themes");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.RolePremissions", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Permissions", "Permission")
                        .WithMany("RolePremissions")
                        .HasForeignKey("PermissionId")
                        .HasConstraintName("FK_dbo.RolePremissions_dbo.Permissions_PermissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Roles", "Role")
                        .WithMany("RolePremissions")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("FK_dbo.RolePremissions_dbo.Roles_RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Permission");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.TemplateInfoes", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Users", "Seller")
                        .WithMany("TemplateInfoesSeller")
                        .HasForeignKey("SellerId")
                        .HasConstraintName("FK_dbo.TemplateInfoes_dbo.Users_SellerId")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("TemplateInfoes")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_dbo.TemplateInfoes_dbo.Themes_ThemeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Users", "User")
                        .WithMany("TemplateInfoesUser")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_dbo.TemplateInfoes_dbo.Users_UserId")
                        .IsRequired();

                    b.Navigation("Seller");

                    b.Navigation("Theme");

                    b.Navigation("User");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeAttachments", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeAttachments")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeAttachments_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeCategoriesChilds", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.ThemeCategories", "ThemeCategory")
                        .WithMany("ThemeCategoriesChildsThemeCategory")
                        .HasForeignKey("ThemeCategoryId")
                        .HasConstraintName("FK_ThemeCategoriesChilds_ThemeCategories")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.ThemeCategories", "ThemeCategoryParent")
                        .WithMany("ThemeCategoriesChildsThemeCategoryParent")
                        .HasForeignKey("ThemeCategoryParentId")
                        .HasConstraintName("FK_ThemeCategoriesChilds_ThemeCategories1")
                        .IsRequired();

                    b.Navigation("ThemeCategory");

                    b.Navigation("ThemeCategoryParent");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeChangeStatusMessages", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeChangeStatusMessages")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeChangeStatusMessages_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeComments", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeComments")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeComments_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeFavorits", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeFavorits")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeFavorits_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeGalleries", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeGalleries")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeGalleries_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeLikes", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeLikes")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeLikes_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeOfferTodays", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeOfferTodays")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeOfferTodays_ThemeOfferTodays")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemePreviews", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemePreviews")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemePreviews_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeRelateds", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeRelateds")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeRelateds_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeReplyComments", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.ThemeComments", "CommentNavigation")
                        .WithMany("ThemeReplyComments")
                        .HasForeignKey("CommentId")
                        .HasConstraintName("FK_ThemeReplyComments_ThemeComments")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeReplyComments")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeReplyComments_Themes")
                        .IsRequired();

                    b.Navigation("CommentNavigation");

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeSelectedCategories", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.ThemeCategories", "ThemeCategory")
                        .WithMany("ThemeSelectedCategories")
                        .HasForeignKey("ThemeCategoryId")
                        .HasConstraintName("FK_ThemeSelectedCategories_ThemeCategories")
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeSelectedCategories")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeSelectedCategories_Themes")
                        .IsRequired();

                    b.Navigation("Theme");

                    b.Navigation("ThemeCategory");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeTags", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeTags")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeTags_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeVisits", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("ThemeVisits")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_ThemeVisits_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Themes", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Users", "Seller")
                        .WithMany("Themes")
                        .HasForeignKey("SellerId")
                        .HasConstraintName("FK_Themes_Users")
                        .IsRequired();

                    b.Navigation("Seller");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.TicketMessages", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Ticketings", "Ticket")
                        .WithMany("TicketMessages")
                        .HasForeignKey("TicketId")
                        .HasConstraintName("FK_TicketMessages_Ticketings")
                        .IsRequired();

                    b.Navigation("Ticket");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Ticketings", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Themes", "Theme")
                        .WithMany("Ticketings")
                        .HasForeignKey("ThemeId")
                        .HasConstraintName("FK_Ticketings_Themes")
                        .IsRequired();

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserBankMessages", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.UserBanks", "UserBank")
                        .WithMany("UserBankMessages")
                        .HasForeignKey("UserBankId")
                        .HasConstraintName("FK_dbo.UserBankMessages_dbo.UserBanks_UserBankId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserBank");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserBanks", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Users", "User")
                        .WithMany("UserBanks")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_UserBanks_Users")
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserDiscounts", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Discounts", "Discount")
                        .WithMany("UserDiscounts")
                        .HasForeignKey("DiscountId")
                        .HasConstraintName("FK_dbo.UserDiscounts_dbo.Discounts_DiscountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Users", "User")
                        .WithMany("UserDiscounts")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_UserDiscounts_Users")
                        .IsRequired();

                    b.Navigation("Discount");

                    b.Navigation("User");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserLogs", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.LogCategories", "LogCategory")
                        .WithMany("UserLogs")
                        .HasForeignKey("LogCategoryId")
                        .HasConstraintName("FK_dbo.UserLogs_dbo.LogCategories_LogCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Users", "Users")
                        .WithMany("UserLogs")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_dbo.UserLogs_dbo.Users_UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LogCategory");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserRoles", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Roles", "Roles")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("FK_dbo.UserRoles_dbo.Roles_RoleID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ThemeShop.Domain.Models.Users", "Users")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_dbo.UserRoles_dbo.Users_UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Roles");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.WalletLogs", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Wallets", "Wallet")
                        .WithMany("WalletLogs")
                        .HasForeignKey("WalletId")
                        .HasConstraintName("FK_dbo.WalletLogs_dbo.Wallets_WalletId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Wallet");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Wallets", b =>
                {
                    b.HasOne("ThemeShop.Domain.Models.Users", "User")
                        .WithMany("Wallets")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_Wallets_Users")
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Ads", b =>
                {
                    b.Navigation("AdThemeCategories");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleCategories", b =>
                {
                    b.Navigation("ArticleCategory");

                    b.Navigation("ArticleRelateds");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ArticleComments", b =>
                {
                    b.Navigation("ArticleReplyComments");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Articles", b =>
                {
                    b.Navigation("ArticleCategory");

                    b.Navigation("ArticleComments");

                    b.Navigation("ArticleRelateds");

                    b.Navigation("ArticleReplyComments");

                    b.Navigation("ArticleTags");

                    b.Navigation("ArticleVisits");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Complaints", b =>
                {
                    b.Navigation("ComplaintThemes");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Discounts", b =>
                {
                    b.Navigation("DiscountLogs");

                    b.Navigation("DiscountSelectedTheme");

                    b.Navigation("UserDiscounts");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.LogCategories", b =>
                {
                    b.Navigation("UserLogs");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.MainArticleCategories", b =>
                {
                    b.Navigation("ArticleCategories");

                    b.Navigation("ArticleCategory");

                    b.Navigation("ArticleRelateds");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Orders", b =>
                {
                    b.Navigation("OrderDetails");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Permissions", b =>
                {
                    b.Navigation("RolePremissions");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Roles", b =>
                {
                    b.Navigation("RolePremissions");

                    b.Navigation("UserRoles");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeCategories", b =>
                {
                    b.Navigation("AdThemeCategories");

                    b.Navigation("ThemeCategoriesChildsThemeCategory");

                    b.Navigation("ThemeCategoriesChildsThemeCategoryParent");

                    b.Navigation("ThemeSelectedCategories");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.ThemeComments", b =>
                {
                    b.Navigation("ThemeReplyComments");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Themes", b =>
                {
                    b.Navigation("ComplaintThemes");

                    b.Navigation("DiscountSelectedTheme");

                    b.Navigation("DownloadTokens");

                    b.Navigation("OrderDetails");

                    b.Navigation("ReportAbuse");

                    b.Navigation("TemplateInfoes");

                    b.Navigation("ThemeAttachments");

                    b.Navigation("ThemeChangeStatusMessages");

                    b.Navigation("ThemeComments");

                    b.Navigation("ThemeFavorits");

                    b.Navigation("ThemeGalleries");

                    b.Navigation("ThemeLikes");

                    b.Navigation("ThemeOfferTodays");

                    b.Navigation("ThemePreviews");

                    b.Navigation("ThemeRelateds");

                    b.Navigation("ThemeReplyComments");

                    b.Navigation("ThemeSelectedCategories");

                    b.Navigation("ThemeTags");

                    b.Navigation("ThemeVisits");

                    b.Navigation("Ticketings");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Ticketings", b =>
                {
                    b.Navigation("TicketMessages");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.UserBanks", b =>
                {
                    b.Navigation("UserBankMessages");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Users", b =>
                {
                    b.Navigation("Orders");

                    b.Navigation("TemplateInfoesSeller");

                    b.Navigation("TemplateInfoesUser");

                    b.Navigation("Themes");

                    b.Navigation("UserBanks");

                    b.Navigation("UserDiscounts");

                    b.Navigation("UserLogs");

                    b.Navigation("UserRoles");

                    b.Navigation("Wallets");
                });

            modelBuilder.Entity("ThemeShop.Domain.Models.Wallets", b =>
                {
                    b.Navigation("WalletLogs");
                });
#pragma warning restore 612, 618
        }
    }
}
