﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
using ThemeShop.Domain.Models;

namespace ThemeShop.Infra.Data.Context
{
    public partial class ThemeShop_DBContext : DbContext
    {
        public ThemeShop_DBContext()
        {
        }

        public ThemeShop_DBContext(DbContextOptions<ThemeShop_DBContext> options)
            : base(options)
        {
        }

        public virtual DbSet<AdThemeCategories> AdThemeCategories { get; set; }
        public virtual DbSet<Ads> Ads { get; set; }
        public virtual DbSet<ArticleCategories> ArticleCategories { get; set; }
        public virtual DbSet<ArticleCategory> ArticleCategory { get; set; }
        public virtual DbSet<ArticleComments> ArticleComments { get; set; }
        public virtual DbSet<ArticleRelateds> ArticleRelateds { get; set; }
        public virtual DbSet<ArticleReplyComments> ArticleReplyComments { get; set; }
        public virtual DbSet<ArticleTags> ArticleTags { get; set; }
        public virtual DbSet<ArticleVisits> ArticleVisits { get; set; }
        public virtual DbSet<Articles> Articles { get; set; }
        public virtual DbSet<ComplaintThemes> ComplaintThemes { get; set; }
        public virtual DbSet<Complaints> Complaints { get; set; }
        public virtual DbSet<ContactUs> ContactUs { get; set; }
        public virtual DbSet<DiscountLogs> DiscountLogs { get; set; }
        public virtual DbSet<Discounts> Discounts { get; set; }
        public virtual DbSet<DownloadTokens> DownloadTokens { get; set; }
        public virtual DbSet<LogCategories> LogCategories { get; set; }
        public virtual DbSet<MainArticleCategories> MainArticleCategories { get; set; }
        public virtual DbSet<OnlineUserReport> OnlineUserReport { get; set; }
        public virtual DbSet<OnlineUsers> OnlineUsers { get; set; }
        public virtual DbSet<OrderDetails> OrderDetails { get; set; }
        public virtual DbSet<Orders> Orders { get; set; }
        public virtual DbSet<Permissions> Permissions { get; set; }
        public virtual DbSet<ReportAbuse> ReportAbuse { get; set; }
        public virtual DbSet<RolePremissions> RolePremissions { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<TemplateInfoes> TemplateInfoes { get; set; }
        public virtual DbSet<ThemeAttachments> ThemeAttachments { get; set; }
        public virtual DbSet<ThemeCategories> ThemeCategories { get; set; }
        public virtual DbSet<ThemeCategoriesChilds> ThemeCategoriesChilds { get; set; }
        public virtual DbSet<ThemeChangeStatusMessages> ThemeChangeStatusMessages { get; set; }
        public virtual DbSet<ThemeComments> ThemeComments { get; set; }
        public virtual DbSet<ThemeFavorits> ThemeFavorits { get; set; }
        public virtual DbSet<ThemeGalleries> ThemeGalleries { get; set; }
        public virtual DbSet<ThemeLikes> ThemeLikes { get; set; }
        public virtual DbSet<ThemeOfferTodays> ThemeOfferTodays { get; set; }
        public virtual DbSet<ThemePreviews> ThemePreviews { get; set; }
        public virtual DbSet<ThemeRelateds> ThemeRelateds { get; set; }
        public virtual DbSet<ThemeReplyComments> ThemeReplyComments { get; set; }
        public virtual DbSet<ThemeSelectedCategories> ThemeSelectedCategories { get; set; }
        public virtual DbSet<ThemeTags> ThemeTags { get; set; }
        public virtual DbSet<ThemeVisits> ThemeVisits { get; set; }
        public virtual DbSet<Themes> Themes { get; set; }
        public virtual DbSet<DiscountSelectedTheme> DiscountSelectedTheme { get; set; }
        public virtual DbSet<TicketMessages> TicketMessages { get; set; }
        public virtual DbSet<Ticketings> Ticketings { get; set; }
        public virtual DbSet<UserBankMessages> UserBankMessages { get; set; }
        public virtual DbSet<UserBanks> UserBanks { get; set; }
        public virtual DbSet<UserDiscounts> UserDiscounts { get; set; }
        public virtual DbSet<UserLogs> UserLogs { get; set; }
        public virtual DbSet<UserRoles> UserRoles { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<WalletLogs> WalletLogs { get; set; }
        public virtual DbSet<Wallets> Wallets { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasDefaultSchema("themeshopcore")
                .HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS");

            modelBuilder.Entity<AdThemeCategories>(entity =>
            {
                entity.HasKey(e => e.AdThemeCategoryId);

                entity.ToTable("AdThemeCategories", "themeshop");

                entity.HasOne(d => d.Ad)
                    .WithMany(p => p.AdThemeCategories)
                    .HasForeignKey(d => d.AdId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_AdThemeCategories_Ads");

                entity.HasOne(d => d.ThemeCategory)
                    .WithMany(p => p.AdThemeCategories)
                    .HasForeignKey(d => d.ThemeCategoryId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_AdThemeCategories_ThemeCategories");
            });

            modelBuilder.Entity<Ads>(entity =>
            {
                entity.HasKey(e => e.AdId);

                entity.ToTable("Ads", "themeshop");

                entity.Property(e => e.AdImageName).HasMaxLength(500);

                entity.Property(e => e.AdTitle)
                    .IsRequired()
                    .HasMaxLength(500);

                entity.Property(e => e.AdUrl)
                    .IsRequired()
                    .HasMaxLength(500);

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.Property(e => e.EndDate).HasColumnType("datetime");

                entity.Property(e => e.StartDate).HasColumnType("datetime");
            });

            modelBuilder.Entity<ArticleCategories>(entity =>
            {
                entity.HasKey(e => e.CategoryId);

                entity.ToTable("ArticleCategories", "themeshop");

                entity.Property(e => e.NameInUrl)
                    .IsRequired()
                    .HasMaxLength(200);

                entity.Property(e => e.Title)
                    .IsRequired()
                    .HasMaxLength(260);

                entity.HasOne(d => d.MainCategory)
                    .WithMany(p => p.ArticleCategories)
                    .HasForeignKey(d => d.MainArticleId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleCategories_MainArticleCategories");
            });

            modelBuilder.Entity<ArticleCategory>(entity =>
            {
                entity.ToTable("ArticleCategory", "themeshop");

                entity.HasOne(d => d.Article)
                    .WithMany(p => p.ArticleCategory)
                    .HasForeignKey(d => d.ArticleId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleCategory_Articles");

                entity.HasOne(d => d.Category)
                    .WithMany(p => p.ArticleCategory)
                    .HasForeignKey(d => d.CategoryId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleCategory_ArticleCategories");

                entity.HasOne(d => d.MainCategory)
                    .WithMany(p => p.ArticleCategory)
                    .HasForeignKey(d => d.MainCategoryId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleCategory_MainArticleCategories");
            });

            modelBuilder.Entity<ArticleComments>(entity =>
            {
                entity.HasKey(e => e.CommentId);

                entity.ToTable("ArticleComments", "themeshop");

                entity.Property(e => e.Comment)
                    .IsRequired()
                    .HasMaxLength(800);

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.HasOne(d => d.Article)
                    .WithMany(p => p.ArticleComments)
                    .HasForeignKey(d => d.ArticleId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleComments_Articles");
            });

            modelBuilder.Entity<ArticleRelateds>(entity =>
            {
                entity.HasKey(e => e.RelatedId);

                entity.ToTable("ArticleRelateds", "themeshop");

                entity.HasOne(d => d.Article)
                    .WithMany(p => p.ArticleRelateds)
                    .HasForeignKey(d => d.ArticleId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleRelateds_Articles");

                entity.HasOne(d => d.Category)
                    .WithMany(p => p.ArticleRelateds)
                    .HasForeignKey(d => d.CategoryId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleRelateds_ArticleCategory");

                entity.HasOne(d => d.MainCategory)
                    .WithMany(p => p.ArticleRelateds)
                    .HasForeignKey(d => d.MainCategoryId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleRelateds_MainArticleCategories");
            });

            modelBuilder.Entity<ArticleReplyComments>(entity =>
            {
                entity.HasKey(e => e.ReplyCommentId);

                entity.ToTable("ArticleReplyComments", "themeshop");

                entity.Property(e => e.Comment)
                    .IsRequired()
                    .HasMaxLength(800);

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.HasOne(d => d.Article)
                    .WithMany(p => p.ArticleReplyComments)
                    .HasForeignKey(d => d.ArticleId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleReplyComments_Articles");

                entity.HasOne(d => d.CommentNavigation)
                    .WithMany(p => p.ArticleReplyComments)
                    .HasForeignKey(d => d.CommentId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleReplyComments_ArticleComments");
            });

            modelBuilder.Entity<ArticleTags>(entity =>
            {
                entity.HasKey(e => e.ArticleTagId);

                entity.ToTable("ArticleTags", "themeshop");

                entity.Property(e => e.Tag)
                    .IsRequired()
                    .HasMaxLength(200);

                entity.HasOne(d => d.Article)
                    .WithMany(p => p.ArticleTags)
                    .HasForeignKey(d => d.ArticleId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleTags_Articles");
            });

            modelBuilder.Entity<ArticleVisits>(entity =>
            {
                entity.HasKey(e => e.VisitId);

                entity.ToTable("ArticleVisits", "themeshop");

                entity.Property(e => e.Ip)
                    .IsRequired()
                    .HasMaxLength(100)
                    .HasColumnName("IP");

                entity.HasOne(d => d.Article)
                    .WithMany(p => p.ArticleVisits)
                    .HasForeignKey(d => d.ArticleId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ArticleVisits_Articles");
            });

            modelBuilder.Entity<Articles>(entity =>
            {
                entity.HasKey(e => e.ArticleId);

                entity.ToTable("Articles", "themeshop");

                entity.Property(e => e.ArticleImageName).HasMaxLength(200);

                entity.Property(e => e.ArticleText).IsRequired();

                entity.Property(e => e.ArticleTitle)
                    .IsRequired()
                    .HasMaxLength(400);

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.Property(e => e.ShortDescription)
                    .IsRequired()
                    .HasMaxLength(500);
            });

            modelBuilder.Entity<ComplaintThemes>(entity =>
            {
                entity.HasKey(e => e.ComplaintQuestionId);

                entity.ToTable("ComplaintThemes", "themeshop");

                entity.Property(e => e.Date).HasColumnType("datetime");

                entity.Property(e => e.Description).HasMaxLength(500);

                entity.HasOne(d => d.Complaint)
                    .WithMany(p => p.ComplaintThemes)
                    .HasForeignKey(d => d.ComplaintId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ComplaintThemes_Complaints");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ComplaintThemes)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ComplaintThemes_Themes");
            });

            modelBuilder.Entity<Complaints>(entity =>
            {
                entity.HasKey(e => e.ComplaintId);

                entity.ToTable("Complaints", "themeshop");

                entity.Property(e => e.ComplaintTitle).HasMaxLength(100);
            });

            modelBuilder.Entity<ContactUs>(entity =>
            {
                entity.HasKey(e => e.ContactId)
                    .HasName("PK_dbo.ContactUs");

                entity.ToTable("ContactUs", "themeshop");

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.Property(e => e.Ipaddress).HasColumnName("IPAddress");
            });

            modelBuilder.Entity<DiscountLogs>(entity =>
            {
                entity.HasKey(e => e.DiscountLogId)
                    .HasName("PK_dbo.DiscountLogs");

                entity.ToTable("DiscountLogs", "themeshop");

                entity.Property(e => e.DiscountDiscountId).HasColumnName("Discount_DiscountId");

                entity.Property(e => e.LogTime).HasColumnType("datetime");

                entity.HasOne(d => d.DiscountDiscount)
                    .WithMany(p => p.DiscountLogs)
                    .HasForeignKey(d => d.DiscountDiscountId)
                    .HasConstraintName("FK_dbo.DiscountLogs_dbo.Discounts_Discount_DiscountId");
            });

            modelBuilder.Entity<DiscountSelectedTheme>(entity =>
            {
                entity.ToTable("DiscountSelectedTheme", "themeshop");

                entity.HasOne(d => d.Discount)
                    .WithMany(p => p.DiscountSelectedTheme)
                    .HasForeignKey(d => d.DiscountId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_DiscountSelectedTheme_Discounts");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.DiscountSelectedTheme)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_DiscountSelectedTheme_Themes");
            });

            modelBuilder.Entity<Discounts>(entity =>
            {
                entity.HasKey(e => e.DiscountId)
                    .HasName("PK_dbo.Discounts");

                entity.ToTable("Discounts", "themeshop");

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.Property(e => e.ExpireDate).HasColumnType("datetime");
            });

            modelBuilder.Entity<DownloadTokens>(entity =>
            {
                entity.HasKey(e => e.DownloadTokenId);

                entity.ToTable("DownloadTokens", "themeshop");

                entity.Property(e => e.GeneratedOn).HasColumnType("datetime");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.DownloadTokens)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_DownloadTokens_Themes");
            });

            modelBuilder.Entity<LogCategories>(entity =>
            {
                entity.HasKey(e => e.LogCategoryId)
                    .HasName("PK_dbo.LogCategories");

                entity.ToTable("LogCategories", "themeshop");

                entity.Property(e => e.LogCategoryDescribtion).HasMaxLength(250);

                entity.Property(e => e.LogCategoryTitle).HasMaxLength(20);
            });

            modelBuilder.Entity<MainArticleCategories>(entity =>
            {
                entity.HasKey(e => e.MainCatagoryId);

                entity.ToTable("MainArticleCategories", "themeshop");

                entity.Property(e => e.NameInUrl)
                    .IsRequired()
                    .HasMaxLength(200);

                entity.Property(e => e.Title)
                    .IsRequired()
                    .HasMaxLength(260);
            });

            modelBuilder.Entity<OnlineUserReport>(entity =>
            {
                entity.ToTable("OnlineUserReport", "themeshop");

                entity.Property(e => e.RepostDate).HasColumnType("datetime");
            });

            modelBuilder.Entity<OnlineUsers>(entity =>
            {
                entity.HasKey(e => e.UserConnectionId);

                entity.ToTable("OnlineUsers", "themeshop");

                entity.Property(e => e.Ip)
                    .HasMaxLength(150)
                    .HasColumnName("IP");

                entity.Property(e => e.StartTime).HasColumnType("datetime");

                entity.Property(e => e.UserName)
                    .HasMaxLength(100)
                    .IsFixedLength(true);
            });

            modelBuilder.Entity<OrderDetails>(entity =>
            {
                entity.HasKey(e => e.OrderDetailId);

                entity.ToTable("OrderDetails", "themeshop");

                entity.HasOne(d => d.Order)
                    .WithMany(p => p.OrderDetails)
                    .HasForeignKey(d => d.OrderId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_OrderDetails_Orders");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.OrderDetails)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_OrderDetails_Themes");
            });

            modelBuilder.Entity<Orders>(entity =>
            {
                entity.HasKey(e => e.OrderId)
                    .HasName("PK_dbo.Orders");

                entity.ToTable("Orders", "themeshop");

                entity.Property(e => e.CompleteTime).HasColumnType("datetime");

                entity.Property(e => e.CreateTime).HasColumnType("datetime");

                entity.HasOne(d => d.User)
                    .WithMany(p => p.Orders)
                    .HasForeignKey(d => d.UserId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Orders_Users");
            });

            modelBuilder.Entity<Permissions>(entity =>
            {
                entity.HasKey(e => e.PermissionId)
                    .HasName("PK_dbo.Permissions");

                entity.ToTable("Permissions", "themeshop");

                entity.Property(e => e.Name).HasMaxLength(300);

                entity.Property(e => e.Title).HasMaxLength(300);
            });

            modelBuilder.Entity<ReportAbuse>(entity =>
            {
                entity.ToTable("ReportAbuse", "themeshop");

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.Property(e => e.Description).IsRequired();

                entity.Property(e => e.Ip)
                    .HasMaxLength(100)
                    .HasColumnName("IP");

                entity.HasOne(d => d.Themes)
                    .WithMany(p => p.ReportAbuse)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ReportAbuse_Themes");
            });

            modelBuilder.Entity<RolePremissions>(entity =>
            {
                entity.HasKey(e => e.RolePermissionsId)
                    .HasName("PK_dbo.RolePremissions");

                entity.ToTable("RolePremissions", "themeshop");

                entity.HasOne(d => d.Permission)
                    .WithMany(p => p.RolePremissions)
                    .HasForeignKey(d => d.PermissionId)
                    .HasConstraintName("FK_dbo.RolePremissions_dbo.Permissions_PermissionId");

                entity.HasOne(d => d.Role)
                    .WithMany(p => p.RolePremissions)
                    .HasForeignKey(d => d.RoleId)
                    .HasConstraintName("FK_dbo.RolePremissions_dbo.Roles_RoleId");
            });

            modelBuilder.Entity<Roles>(entity =>
            {
                entity.HasKey(e => e.RoleId)
                    .HasName("PK_dbo.Roles");

                entity.ToTable("Roles", "themeshop");
            });

            modelBuilder.Entity<TemplateInfoes>(entity =>
            {
                entity.HasKey(e => e.TemplateInfoId);

                entity.ToTable("TemplateInfoes", "themeshop");

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.HasOne(d => d.Seller)
                    .WithMany(p => p.TemplateInfoesSeller)
                    .HasForeignKey(d => d.SellerId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_dbo.TemplateInfoes_dbo.Users_SellerId");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.TemplateInfoes)
                    .HasForeignKey(d => d.ThemeId)
                    .HasConstraintName("FK_dbo.TemplateInfoes_dbo.Themes_ThemeId");

                entity.HasOne(d => d.User)
                    .WithMany(p => p.TemplateInfoesUser)
                    .HasForeignKey(d => d.UserId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_dbo.TemplateInfoes_dbo.Users_UserId");
            });

            modelBuilder.Entity<ThemeAttachments>(entity =>
            {
                entity.HasKey(e => e.AttachId);

                entity.ToTable("ThemeAttachments", "themeshop");

                entity.Property(e => e.FileExtension).HasMaxLength(50);

                entity.Property(e => e.FileName).HasMaxLength(200);

                entity.Property(e => e.Title)
                    .IsRequired()
                    .HasMaxLength(250);

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeAttachments)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeAttachments_Themes");
            });

            modelBuilder.Entity<ThemeCategories>(entity =>
            {
                entity.HasKey(e => e.ThemeCategoryId);

                entity.ToTable("ThemeCategories", "themeshop");

                entity.Property(e => e.NameInUrl)
                    .IsRequired()
                    .HasMaxLength(200);

                entity.Property(e => e.Title)
                    .IsRequired()
                    .HasMaxLength(260);
            });

            modelBuilder.Entity<ThemeCategoriesChilds>(entity =>
            {
                entity.HasKey(e => e.CategoryChildId);

                entity.ToTable("ThemeCategoriesChilds", "themeshop");

                entity.HasOne(d => d.ThemeCategory)
                    .WithMany(p => p.ThemeCategoriesChildsThemeCategory)
                    .HasForeignKey(d => d.ThemeCategoryId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeCategoriesChilds_ThemeCategories");

                entity.HasOne(d => d.ThemeCategoryParent)
                    .WithMany(p => p.ThemeCategoriesChildsThemeCategoryParent)
                    .HasForeignKey(d => d.ThemeCategoryParentId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeCategoriesChilds_ThemeCategories1");
            });

            modelBuilder.Entity<ThemeChangeStatusMessages>(entity =>
            {
                entity.HasKey(e => e.StatusMessagesId);

                entity.ToTable("ThemeChangeStatusMessages", "themeshop");

                entity.Property(e => e.Message)
                    .IsRequired()
                    .HasMaxLength(1000);

                entity.Property(e => e.SentDate).HasColumnType("datetime");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeChangeStatusMessages)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeChangeStatusMessages_Themes");
            });

            modelBuilder.Entity<ThemeComments>(entity =>
            {
                entity.HasKey(e => e.CommentId);

                entity.ToTable("ThemeComments", "themeshop");

                entity.Property(e => e.Comment)
                    .IsRequired()
                    .HasMaxLength(800);

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeComments)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeComments_Themes");
            });

            modelBuilder.Entity<ThemeFavorits>(entity =>
            {
                entity.HasKey(e => e.FavoritId);

                entity.ToTable("ThemeFavorits", "themeshop");

                entity.Property(e => e.CreatDate).HasColumnType("datetime");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeFavorits)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeFavorits_Themes");
            });

            modelBuilder.Entity<ThemeGalleries>(entity =>
            {
                entity.HasKey(e => e.GalleryId);

                entity.ToTable("ThemeGalleries", "themeshop");

                entity.Property(e => e.GalleryImageName)
                    .IsRequired()
                    .HasMaxLength(200);

                entity.Property(e => e.ImageTitle)
                    .IsRequired()
                    .HasMaxLength(200);

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeGalleries)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeGalleries_Themes");
            });

            modelBuilder.Entity<ThemeLikes>(entity =>
            {
                entity.HasKey(e => e.LikeId);

                entity.ToTable("ThemeLikes", "themeshop");

                entity.Property(e => e.Ip)
                    .HasMaxLength(100)
                    .HasColumnName("IP");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeLikes)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeLikes_Themes");
            });

            modelBuilder.Entity<ThemeOfferTodays>(entity =>
            {
                entity.HasKey(e => e.OfferId);

                entity.ToTable("ThemeOfferTodays", "themeshop");

                entity.Property(e => e.EndDate).HasColumnType("datetime");

                entity.Property(e => e.StartDate).HasColumnType("datetime");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeOfferTodays)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeOfferTodays_ThemeOfferTodays");
            });

            modelBuilder.Entity<ThemePreviews>(entity =>
            {
                entity.HasKey(e => e.PreviewId);

                entity.ToTable("ThemePreviews", "themeshop");

                entity.Property(e => e.PageName)
                    .IsRequired()
                    .HasMaxLength(400);

                entity.Property(e => e.PageTitle)
                    .IsRequired()
                    .HasMaxLength(400);

                entity.Property(e => e.RootFolder)
                    .IsRequired()
                    .HasMaxLength(400);

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemePreviews)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemePreviews_Themes");
            });

            modelBuilder.Entity<ThemeRelateds>(entity =>
            {
                entity.HasKey(e => e.RelatedId);

                entity.ToTable("ThemeRelateds", "themeshop");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeRelateds)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeRelateds_Themes");
            });

            modelBuilder.Entity<ThemeReplyComments>(entity =>
            {
                entity.HasKey(e => e.CommentReplyId);

                entity.ToTable("ThemeReplyComments", "themeshop");

                entity.Property(e => e.Comment)
                    .IsRequired()
                    .HasMaxLength(800);

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.HasOne(d => d.CommentNavigation)
                    .WithMany(p => p.ThemeReplyComments)
                    .HasForeignKey(d => d.CommentId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeReplyComments_ThemeComments");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeReplyComments)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeReplyComments_Themes");
            });

            modelBuilder.Entity<ThemeSelectedCategories>(entity =>
            {
                entity.HasKey(e => e.ThemeSelectedId);

                entity.ToTable("ThemeSelectedCategories", "themeshop");

                entity.HasOne(d => d.ThemeCategory)
                    .WithMany(p => p.ThemeSelectedCategories)
                    .HasForeignKey(d => d.ThemeCategoryId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeSelectedCategories_ThemeCategories");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeSelectedCategories)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeSelectedCategories_Themes");
            });

            modelBuilder.Entity<ThemeTags>(entity =>
            {
                entity.HasKey(e => e.ThemeTagId);

                entity.ToTable("ThemeTags", "themeshop");

                entity.Property(e => e.Tag)
                    .IsRequired()
                    .HasMaxLength(200);

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeTags)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeTags_Themes");
            });

            modelBuilder.Entity<ThemeVisits>(entity =>
            {
                entity.HasKey(e => e.VisitId);

                entity.ToTable("ThemeVisits", "themeshop");

                entity.Property(e => e.Ip)
                    .HasMaxLength(100)
                    .HasColumnName("IP");

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.ThemeVisits)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_ThemeVisits_Themes");
            });

            modelBuilder.Entity<Themes>(entity =>
            {
                entity.HasKey(e => e.ThemeId);

                entity.ToTable("Themes", "themeshop");

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.Property(e => e.Description).IsRequired();

                entity.Property(e => e.Featurs).IsRequired();

                entity.Property(e => e.ShortDescription)
                    .IsRequired()
                    .HasMaxLength(500);

                entity.Property(e => e.ThemeImageName).HasMaxLength(200);

                entity.Property(e => e.ThemeTitle)
                    .IsRequired()
                    .HasMaxLength(400);

                entity.HasOne(d => d.Seller)
                    .WithMany(p => p.Themes)
                    .HasForeignKey(d => d.SellerId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Themes_Users");
            });

            modelBuilder.Entity<TicketMessages>(entity =>
            {
                entity.HasKey(e => e.TicketMessageId);

                entity.ToTable("TicketMessages", "themeshop");

                entity.Property(e => e.CreatedOn).HasColumnType("datetime");

                entity.HasOne(d => d.Ticket)
                    .WithMany(p => p.TicketMessages)
                    .HasForeignKey(d => d.TicketId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_TicketMessages_Ticketings");
            });

            modelBuilder.Entity<Ticketings>(entity =>
            {
                entity.HasKey(e => e.TicketId);

                entity.ToTable("Ticketings", "themeshop");

                entity.Property(e => e.CreatedOn).HasColumnType("datetime");

                entity.Property(e => e.Title)
                    .IsRequired()
                    .HasMaxLength(300);

                entity.HasOne(d => d.Theme)
                    .WithMany(p => p.Ticketings)
                    .HasForeignKey(d => d.ThemeId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Ticketings_Themes");
            });

            modelBuilder.Entity<UserBankMessages>(entity =>
            {
                entity.ToTable("UserBankMessages", "themeshop");

                entity.Property(e => e.AnswerTime).HasColumnType("datetime");

                entity.HasOne(d => d.UserBank)
                    .WithMany(p => p.UserBankMessages)
                    .HasForeignKey(d => d.UserBankId)
                    .HasConstraintName("FK_dbo.UserBankMessages_dbo.UserBanks_UserBankId");
            });

            modelBuilder.Entity<UserBanks>(entity =>
            {
                entity.HasKey(e => e.UserBankId)
                    .HasName("PK_dbo.UserBanks");

                entity.ToTable("UserBanks", "themeshop");

                entity.Property(e => e.CreateDate).HasColumnType("datetime");

                entity.HasOne(d => d.User)
                    .WithMany(p => p.UserBanks)
                    .HasForeignKey(d => d.UserId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_UserBanks_Users");
            });

            modelBuilder.Entity<UserDiscounts>(entity =>
            {
                entity.HasKey(e => e.UserDiscountId)
                    .HasName("PK_dbo.UserDiscounts");

                entity.ToTable("UserDiscounts", "themeshop");

                entity.HasOne(d => d.Discount)
                    .WithMany(p => p.UserDiscounts)
                    .HasForeignKey(d => d.DiscountId)
                    .HasConstraintName("FK_dbo.UserDiscounts_dbo.Discounts_DiscountId");

                entity.HasOne(d => d.User)
                    .WithMany(p => p.UserDiscounts)
                    .HasForeignKey(d => d.UserId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_UserDiscounts_Users");
            });

            modelBuilder.Entity<UserLogs>(entity =>
            {
                entity.HasKey(e => e.LogId)
                    .HasName("PK_dbo.UserLogs");

                entity.ToTable("UserLogs", "themeshop");

                entity.Property(e => e.LogDescribtion).HasMaxLength(250);

                entity.Property(e => e.LogTime).HasColumnType("datetime");

                entity.HasOne(d => d.LogCategory)
                    .WithMany(p => p.UserLogs)
                    .HasForeignKey(d => d.LogCategoryId)
                    .HasConstraintName("FK_dbo.UserLogs_dbo.LogCategories_LogCategoryId");

                entity.HasOne(d => d.Users)
                    .WithMany(p => p.UserLogs)
                    .HasForeignKey(d => d.UserId)
                    .HasConstraintName("FK_dbo.UserLogs_dbo.Users_UserId");
            });

            modelBuilder.Entity<UserRoles>(entity =>
            {
                entity.HasKey(e => e.UserRoleId)
                    .HasName("PK_dbo.UserRoles");

                entity.ToTable("UserRoles", "themeshop");

                entity.HasOne(d => d.Roles)
                    .WithMany(p => p.UserRoles)
                    .HasForeignKey(d => d.RoleId)
                    .HasConstraintName("FK_dbo.UserRoles_dbo.Roles_RoleID");

                entity.HasOne(d => d.Users)
                    .WithMany(p => p.UserRoles)
                    .HasForeignKey(d => d.UserId)
                    .HasConstraintName("FK_dbo.UserRoles_dbo.Users_UserID");
            });

            modelBuilder.Entity<Users>(entity =>
            {
                entity.HasKey(e => e.UserId)
                    .HasName("PK_dbo.Users");

                entity.ToTable("Users", "themeshop");

                entity.Property(e => e.ActiveCode).HasMaxLength(100);

                entity.Property(e => e.Avatar).HasMaxLength(50);

                entity.Property(e => e.Email).HasMaxLength(50);

                entity.Property(e => e.Family).HasMaxLength(250);

                entity.Property(e => e.Mobile).HasMaxLength(13);

                entity.Property(e => e.Name).HasMaxLength(250);

                entity.Property(e => e.Password).HasMaxLength(10);

                entity.Property(e => e.RegisterDate).HasColumnType("datetime");

                entity.Property(e => e.UserName).HasMaxLength(100);
            });

            modelBuilder.Entity<WalletLogs>(entity =>
            {
                entity.HasKey(e => e.WalletLogId)
                    .HasName("PK_dbo.WalletLogs");

                entity.ToTable("WalletLogs", "themeshop");

                entity.Property(e => e.LogDescription).HasMaxLength(250);

                entity.Property(e => e.LogTime).HasColumnType("datetime");

                entity.HasOne(d => d.Wallet)
                    .WithMany(p => p.WalletLogs)
                    .HasForeignKey(d => d.WalletId)
                    .HasConstraintName("FK_dbo.WalletLogs_dbo.Wallets_WalletId");
            });

            modelBuilder.Entity<Wallets>(entity =>
            {
                entity.HasKey(e => e.WalletId)
                    .HasName("PK_dbo.Wallets");

                entity.ToTable("Wallets", "themeshop");

                entity.HasOne(d => d.User)
                    .WithMany(p => p.Wallets)
                    .HasForeignKey(d => d.UserId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Wallets_Users");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}