﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace ThemeShop.Domain.Models
{
    public partial class ContactUs
    {
        public ContactUs()
        {

        }

        [Key]
        public int ContactId { get; set; }

        [Display(Name = "نام")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(200)]
        public string Name { get; set; }

        [Display(Name = "موبایل")]
        [MaxLength(100)]
        public string Mobile { get; set; }

        [Display(Name = "ایمیل")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(250)]
        [EmailAddress(ErrorMessage = "ایمیل وارد شده معتبر نمی باشد")]
        public string Email { get; set; }

        [Display(Name = "موضوع پیام")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(500)]
        public string Subject { get; set; }

        [Display(Name = "پیام")]
        [Required(ErrorMessage = "لطفا {0} را وارد کنید")]
        [MaxLength(2000)]
        [DataType(DataType.MultilineText)]
        public string Message { get; set; }

        [Display(Name = "جواب")]
        [DataType(DataType.MultilineText)]
        //[AllowHtml]
        public string Answer { get; set; }

        [Display(Name = "IP")]
        [MaxLength(100)]
        public string Ipaddress { get; set; }

        [Display(Name = "خوانده شده")]
        public bool IsRead { get; set; }

        [Display(Name = "پاسخ داده شده")]
        public bool IsAnswered { get; set; }

        [Display(Name = "تاریخ و ساعت")]
        public DateTime CreateDate { get; set; }
    }

    public partial class ContactUsRequest
    {
        public int ContactId { get; set; }
        public string Answer { get; set; }
    }
}