﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace ThemeShop.Domain.Models
{
    public partial class LogCategories
    {
        public LogCategories()
        {
            UserLogs = new HashSet<UserLogs>();
        }

        public int LogCategoryId { get; set; }
        public string LogCategoryTitle { get; set; }
        public string LogCategoryDescribtion { get; set; }

        public virtual ICollection<UserLogs> UserLogs { get; set; }
    }
}